language: java
jdk:
  - openjdk8

branches:
  only:
    - master

before_install:
  - chmod +x gradlew

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r breakaway-webservice1231 *
  - mkdir -p deploy
  - mv breakaway-webservice1231.zip deploy/breakaway-webservice1231.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travis repo setting value
    secret_access_key: $AWS_SECRET_KEY #Travis repo setting value
    bucket: breakaway-springboot-build #S3
    region : ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private 으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY #Travis repo setting value
    secret_access_key: $AWS_SECRET_KEY #Travis repo setting value
    bucket: breakaway-springboot-build # S3 버킷
    key: breakaway-webservice1231.zip #빌드파일을 압축해서 전달
    bundle_type: zip # 압축 확장자
    application: breakaway-springboot2-webservice #CodeDeploy 웹 애플리케이션
    deployment_group: breakaway-springboot2-webservice-group # CodeDeploy Group
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - doydoit@gmail.com