version: 0.0 # CodeDeploy 버전, 프로젝트 버전이 아니라 0.0외에 다른 버전은 오류가 발생
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/step2/zip/ #source에서 지정된 파일들을 받을 위치, 이후 jar를 실행하는 등은 destination에서 옮긴 파일들로 진행함
    overwrite: yes # 덮어쓰기 유무